<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airdrop</title>
    <style>
        body {
            height: 100svh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
        }

        .container {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 10px;
        }

        .op {
            margin-top: 10px;
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* Two columns */
            gap: 20px; /* Increase spacing between buttons */
        }

        .op button {
            padding: 10px 20px; /* Increase padding for better visibility */
            font-size: 16px; /* Increase font size for better visibility */
            background-color: #007bff; /* Button background color */
            color: white; /* Button text color */
            border: none; /* Remove border */
            border-radius: 5px; /* Rounded corners */
            cursor: pointer; /* Pointer cursor on hover */
            transition: background-color 0.3s; /* Smooth transition for background color */
        }

        .op button:disabled {
            background-color: #cccccc; /* Disabled button background color */
            cursor: not-allowed; /* Not-allowed cursor for disabled button */
        }

        .op button:hover:not(:disabled) {
            background-color: #0056b3; /* Darker background color on hover */
        }

        #footer {
            margin-top: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="ton-connect"></div>
        <div class="op">
            <button id="getJetton" disabled>Get Jetton</button>
            <button id="getNft" disabled>Get NFT</button>
        </div>
    </div>
    <div id="footer">
        <p>* <a href="https://github.com/Laisky/tact-utils" target="_blank">Source code</a></p>
    </div>

    <!-- <script type="module" src="./dist/bundle.js"></script> -->
    <script type="module" src="https://s3.laisky.com/public/nft/connect/demo/bundle.js?=v11"></script>
</body>

</html>
